html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.header {
  background-color: black;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header-content {
  display: flex;
  align-items: center; }

.header a {
  text-decoration: none;
  color: white; }

.header h1 {
  margin: 0; }

.register-btn {
  text-decoration: none;
  background-color: #333333;
  border: 1px solid black;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  color: white; }

.register-btn:hover {
  background-color: darkgray;
  border: 1px solid black;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: inset 0 0 0 12px #a6b0a8;
  transition: all 0.5s ease-in-out; }

.content {
  flex: 1 0 auto;
  background-color: gray; }

.main-content {
  padding-top: 100px; }

.category {
  padding: 10px; }

.category h2 {
  background: darkgrey;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  margin: 0; }

.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px; }

.food-item {
  background: darkgray;
  padding: 10px;
  text-align: center; }

.food-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px; }

.food-item h5 {
  font-size: 18px;
  font-weight: bold;
  margin: 0; }

.food-item p {
  font-size: 16px;
  margin: 0; }

.add-to-cart {
  display: inline-block;
  background: black;
  color: white;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  font-size: 16px; }

.add-to-cart:hover {
  background-color: #3cee1f;
  color: #ae45ff; }

.footer {
  background-color: black;
  padding: 10px;
  text-align: center; }

.footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.footer ul li {
  display: inline-block;
  margin-right: 10px; }

.footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px; }

.cart {
  display: flex;
  align-items: center; }

.cart-count {
  background-color: white;
  color: #000000;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
  margin-left: 5px; }

.modal {
  display: none;
  position: fixed;
  width: 50%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  color: black;
  padding-left: 80%; }

.modal-content {
  background-color: black;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; }

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

.btn.btn-primary.stretched-link {
  background-color: black;
  color: white;
  padding: 10px;
  text-decoration: none; }

.btn.btn-primary.stretched-link:hover {
  background-color: #656565; }

/*# sourceMappingURL=main_style.css.map */